<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="sleep"
            type="com.example.android.trackmysleepquality.database.SleepNight" />

        <variable
            name="listener"
            type="com.example.android.trackmysleepquality.sleeptracker.SleepNightClickListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:onClick="@{()->listener.onClick(sleep)}"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/qualityImage"
            sleepImage="@{sleep}"
            android:layout_width="@dimen/icon_size"
            android:layout_height="@dimen/icon_size"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_sleep_5"
            tools:srcCompat="@drawable/ic_sleep_5" />

        <TextView
            android:id="@+id/quality_string"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="@+id/qualityImage"
            app:layout_constraintStart_toStartOf="@+id/qualityImage"
            app:layout_constraintTop_toBottomOf="@+id/qualityImage"
            app:sleepQualityString="@{sleep}" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>